<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hmr-0Y-So8">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Contact Table View Controller - Contact Us-->
        <scene sceneID="CFY-sD-LFM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSn-4g-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BOm-jV-wuv" customClass="contactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KZ2-zJ-Id6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4za-el-QKx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Us" id="F4n-ee-Ela">
                        <barButtonItem key="backBarButtonItem" title="hello" id="bkB-0w-Dez"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="876" y="1259"/>
        </scene>
        <!--Navigation Controller - Contact Us-->
        <scene sceneID="AIW-7p-TQu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T4-CD-yYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bTX-7r-huv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="112-group.png" id="2pe-ty-BgS"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xJO-jL-nvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOm-jV-wuv" kind="relationship" relationship="rootViewController" id="Iyh-C0-zSh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="444" y="1259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ooJ-6z-yIx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajX-vw-ueo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XsD-kX-flB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb1-n2-U9g">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is where the radio shit will be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XKc-t9-9xX">
                                <rect key="frame" x="32" y="92" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="lgT-dw-SdC"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="469" y="570"/>
        </scene>
        <!--Table View Controller - Schedule-->
        <scene sceneID="xM5-wR-iZU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPg-es-ybf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="L00-Bk-Lcx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RYy-Pv-cRh">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gng-bc-Ov2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L00-Bk-Lcx" id="rKM-nD-CKp"/>
                            <outlet property="delegate" destination="L00-Bk-Lcx" id="ngA-F8-Mj5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule.png" id="3Q8-ZN-0w5"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="469" y="-59"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="IZ6-AN-odg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orX-HQ-Zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="hmr-0Y-So8" customClass="BaseViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ajo-G9-HnN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTX-7r-huv" kind="relationship" relationship="viewControllers" id="RDe-8d-cqf"/>
                        <segue destination="XsD-kX-flB" kind="relationship" relationship="viewControllers" id="4tz-0w-9Oz"/>
                        <segue destination="L00-Bk-Lcx" kind="relationship" relationship="viewControllers" id="3Kg-8J-ndV"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-65" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
        <image name="schedule.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="centreButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="centreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationController" candidateClass="UINavigationController"/>
                <relationship kind="outlet" name="window" candidateClass="UIWindow"/>
            </relationships>
        </class>
        <class className="contactTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/contactTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>