<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="C0d-w5-Txp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1d1-IV-52b">
            <objects>
                <viewController id="8X6-FS-jYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkx-CA-dfW">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="radio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElN-9D-H24">
                                <rect key="frame" x="316" y="491" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGb-dT-uJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="999"/>
        </scene>
        <!--Contact Table View Controller - Root View Controller-->
        <scene sceneID="3KV-c5-jq0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="CdN-bM-HMV" customClass="contactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nSR-sS-ARD">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CdN-bM-HMV" id="c5B-Uu-WlD"/>
                            <outlet property="delegate" destination="CdN-bM-HMV" id="l8k-Nh-Sl9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Usb-ir-1Tk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Co-zT-pwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Do3-iG-3sV">
            <objects>
                <navigationController id="Bps-wS-Z5X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SDG-Hj-xMB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CdN-bM-HMV" kind="relationship" relationship="rootViewController" id="e64-Wj-opT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guJ-dW-A8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="-13"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GKK-ZH-XJM">
            <objects>
                <splitViewController id="C0d-w5-Txp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Bps-wS-Z5X" kind="relationship" relationship="masterViewController" id="zp8-ri-jtX"/>
                        <segue destination="8X6-FS-jYg" kind="relationship" relationship="detailViewController" id="g2K-jL-SA9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwz-uZ-VNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="789"/>
        </scene>
    </scenes>
    <classes>
        <class className="contactTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/contactTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>